{
  "name": "2021-mar-restaurant-api",
  "version": "1.0.0",
  "description": "project template repo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iO-Academy/2021-mar-restaurant-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iO-Academy/2021-mar-restaurant-api/issues"
  },
  "homepage": "https://github.com/iO-Academy/2021-mar-restaurant-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  }
}
